<?xml version="1.0" encoding="utf-8"?>
<part
  xmlns="urn:enonic:xp:model:1.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="urn:enonic:xp:model:1.0 https://raw.githubusercontent.com/enonic/xp/master/modules/core/core-api/src/main/resources/META-INF/xsd/model.xsd"
>
  <display-name i18n="error404.part.displayName">Error 404</display-name>
  <description i18n="error404.part.description">Error 404 part</description>

  <form>
    <field-set>
      <label i18n="settings">Settings</label>

      <items>
        <input type="ImageSelector" name="image">
          <label i18n="image">Image</label>
          <occurrences minimum="1" maximum="1" />
        </input>

        <input type="TextLine" name="title">
          <label i18n="title">Title</label>
          <occurrences minimum="1" maximum="1" />
        </input>

        <input type="TextArea" name="description">
          <label i18n="description">Description</label>
          <occurrences minimum="0" maximum="1" />
          <config>
            <max-length>500</max-length>
          </config>
        </input>
      </items>
    </field-set>
  </form>
</part>