<?xml version="1.0" encoding="utf-8"?>
<part
  xmlns="urn:enonic:xp:model:1.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="urn:enonic:xp:model:1.0 https://raw.githubusercontent.com/enonic/xp/master/modules/core/core-api/src/main/resources/META-INF/xsd/model.xsd"
>
  <display-name i18n="foreignTrade.part.displayName">Foreign trade turnover</display-name>
  <description i18n="foreignTrade.part.description">Foreign trade turnover part</description>
</part>
