<?xml version="1.0" encoding="utf-8"?>
<part
  xmlns="urn:enonic:xp:model:1.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="urn:enonic:xp:model:1.0 https://raw.githubusercontent.com/enonic/xp/master/modules/core/core-api/src/main/resources/META-INF/xsd/model.xsd"
>
  <display-name i18n="news.last.part.displayName">Last news</display-name>
  <description i18n="news.last.part.description">Last news part</description>

  <form>
    <field-set>
      <label i18n="settings">Settings</label>

      <items>
        <input type="ContentSelector" name="group">
          <label i18n="group">Group</label>
          <occurrences minimum="1" maximum="1" />
          <config>
            <allowContentType>category</allowContentType>
            <allowPath>/*</allowPath>
            <treeMode>true</treeMode>
          </config>
        </input>
      </items>
    </field-set>
  </form>
</part>